{
  "name": "nail-salon-app",
  "version": "0.1.0",
  "description": "The frontend application to the Nail Salon Application",
  "main": "index.js",
  "private": true,
  "engines": {
    "node": "10.x"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "enzyme-to-json": "^3.4.3",
    "jest-css-modules": "^2.1.0",
    "node-sass": "^4.13.1",
    "react": "^16.12.0",
    "react-dev-utils": "10.0.0",
    "react-dom": "^16.12.0",
    "react-google-maps": "^9.4.5",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.0"
  },
  "scripts": {
    "start": "react-scripts start --env",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "lint": "eslint .",
    "test": "jest -u",
    "test:watch": "jest --watch",
    "coverage": "jest --collectCoverage --coveragePathIgnorePatterns=src/index.js --coveragePathIgnorePatterns=src/serviceWorker.js",
    "autoprefixer": "postcss src/**/*.scss --use autoprefixer -d build/"
  },
  "jest": {
    "verbose": true,
    "setupFiles": [
      "./src/setupTests.js"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "moduleNameMapper": {
      "^.+\\.(css|less|scss)$": "babel-jest",
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js"
    },
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,mjs}",
      "!**/node_modules/**",
      "!**/src/routes/**"
    ],
    "roots": [
      "<rootDir>"
    ],
    "testMatch": [
      "**/__tests__/**/*.[jt]s?(x)",
      "**/?(*.)+(spec|test).[jt]s?(x)"
    ],
    "transform": {
      "^.+\\.(js|jsx|mjs)$": "<rootDir>/config/jest/jest-transformer.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs)$"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^9.7.3",
    "dotenv": "^8.2.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.1",
    "postcss-cli": "^7.1.0",
    "postcss-sass-loader": "^1.1.0",
    "prettier": "^1.19.1"
  }
}
